{
  "manifest_version": 3,
  "name": "Job Compass Companion",
  "version": "0.6.1",
  "description": "Capture job listings and fill reviewed application details. Never submits applications.",
  "permissions": ["activeTab", "scripting", "storage", "alarms"],
  "host_permissions": ["http://127.0.0.1:8123/*"],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Compass",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "optional_host_permissions": [
    "https://pt.indeed.com/*",
    "https://pt.jobrapido.com/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*"
  ]
}
